# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = dev
MONGO_URI = mongodb+srv://codeyzx:1337@db.gscp5.mongodb.net/?retryWrites=true&w=majority&appName=DB

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
